<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edittextfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"></EditText>
    <EditText
        android:id="@+id/edittextlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lastname"></EditText>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add database"></Button>
    <ProgressBar
        android:id="@+id/progressbarr1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>

</LinearLayout>